<experemental.gui>
	<WindowGUIComponent>	232589321	<!-- MENU ROOT -->
		<script>
			&quot;soGUI.soLogin_toplevel&quot;
		</script>
		<position>	0.000000 0.000000 0.000000	</position>
		<width>	2.000000	</width>
		<height>	2.000000	</height>
		<colour>	0.000000 0.000000 0.000000 128.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<children>
			<backScreen>	232589322	</backScreen>
			<loginFrame>	232589327	</loginFrame>
		</children>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
	</WindowGUIComponent>
	<SimpleGUIComponent>	232589322	<!-- Background image (with fader) -->
		<position>	0.000000 0.000000 0.000000	</position>
		<width>	2.000000	</width>
		<height>	2.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	soGUI/GUIs/mm_screen.jpg	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<shaders>
			<fader>	232589421	</fader>
		</shaders>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
	</SimpleGUIComponent>
	<TextGUIComponent>		232589323	<!-- Userame input -->
		<script>	&quot;StalkerOnline.loginEdit&quot;
			<!-- <smallFont>	verdana_small.font	</smallFont>
			<bigFont>	verdana_medium.font	</bigFont>-->
			<smallFont>	ruRU_calibri_default.font	</smallFont>
			<bigFont>	ruRU_calibri_default.font	</bigFont>
		</script>
		<position>	-0.900000 0.000000 0.900000	</position>
		<width>	0.500000	</width>
		<height>	0.100000	</height>
		<colour>	255.000000 174.000000 136.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>		0	</verticalPositionMode> 
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<font>	ruRU_calibri_default.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	1	</filterType>
	</TextGUIComponent>
	<TextGUIComponent>		232589324	<!-- Password input -->
		<script>	&quot;StalkerOnline.pwdEdit&quot;
			<smallFont>	ruRU_calibri_default.font	</smallFont>
			<bigFont>	ruRU_calibri_default.font	</bigFont>
		</script>
		<position>	-0.900000 0.000000 0.900000	</position>
		<width>	0.500000	</width>
		<height>	0.100000	</height>
		<colour>	255.000000 174.000000 136.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>		0	</verticalPositionMode>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<font>	ruRU_calibri_default.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	1	</filterType>	
	</TextGUIComponent>	
	<WindowGUIComponent>	232589325 <!-- Login Button -->
		<script>	&quot;soGUI.soButton&quot;
			<buttonStyle>		pressbutton		</buttonStyle>
			<buttonDisabled> 	false 			</buttonDisabled>
			<groupName>			None			</groupName>
			<labelText>			Login			</labelText>
			<glyphTexture>		</glyphTexture>
			<visualStates>
				<external>	soGUI/visual_styles/defaultBtnMedium.xml	</external>
			</visualStates>	
		</script>
		<position>	-0.500000 -0.500000 0.000000	</position>
		<width>	0.200000	</width>
		<height>	0.050000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>		0	</verticalPositionMode>		
	</WindowGUIComponent>
	<WindowGUIComponent>	232589326 <!-- ExitGame Button -->
		<script>	&quot;soGUI.soButton&quot;
			<buttonStyle>		pressbutton		</buttonStyle>
			<buttonDisabled> 	false 			</buttonDisabled>
			<groupName>			None			</groupName>
			<labelText>			Quit			</labelText>
			<glyphTexture>		</glyphTexture>
			<visualStates>
				<external>	soGUI/visual_styles/defaultBtnMedium.xml	</external>
			</visualStates>	
		</script>
		<position>	0.500000 -0.500000 0.000000	</position>
		<width>	0.200000	</width>
		<height>	0.050000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
		<!-- <children>
			<label>		232589329	</label>
		</children>-->	
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>		0	</verticalPositionMode>		
	</WindowGUIComponent>
	<WindowGUIComponent>		232589327	<!-- Login frame -->
		<position>	0.000000 -0.300000 0.000000	</position>
		<width>	0.800000	</width>
		<height>	0.500000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	soGUI/GUIs/maps/border_03b.tga	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
		<children>
			<loginBtn>		232589325	</loginBtn>
			<quitBtn>		232589326	</quitBtn>
			<usernameFrame>		232589330	</usernameFrame>
			<userPwdFrame>		232589331	</userPwdFrame>
		</children>
	</WindowGUIComponent>
	<WindowGUIComponent>	232589330	<!--Login edit frame -->
		<position>	0.000000 0.100000 0.100000	</position>
		<width>	0.800000	</width>
		<height>	0.200000	</height>
		<widthMode>		0	</widthMode>
		<heightMode>	0	</heightMode>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>		0	</verticalPositionMode>
		<textureName>	soGUI/GUIs/MM_Frame_Back.png	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	true	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
		<children>
			<edit>	232589323	</edit>
		</children>
		<script> &quot;StalkerOnline.UsernameEditFrame&quot;	</script>
	</WindowGUIComponent>
	<WindowGUIComponent>	232589331	<!--Password edit frame -->
		<position>	0.000000 -0.150000 0.100000	</position>
		<width>	0.800000	</width>
		<height>	0.200000	</height>
		<widthMode>		0	</widthMode>
		<heightMode>	0	</heightMode>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>		0	</verticalPositionMode>
		<textureName>	soGUI/GUIs/MM_Frame_Back.png	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	true	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
		<children>
			<edit>	232589324	</edit>
		</children>		
		<script> &quot;StalkerOnline.PwdEditFrame&quot;	</script>
	</WindowGUIComponent>	
	<AlphaGUIShader>	232589421
		<mode>	0	</mode>
		<stop>	-1.000000	</stop>
		<start>	1.000000	</start>
		<alpha>	1.000000	</alpha>
		<speed>	3.000000	</speed>
	</AlphaGUIShader>	
</experemental.gui>